# NLayerProject-.Net-Core-5.0

./: NLayerProject.sln  README.md
NLayerProject.API/: NLayerProject.API.csproj  Startup.cs  appsettings.json
NLayerProject.API/Controllers/: CategoryController.cs  PersonsController.cs  ProductsController.cs
NLayerProject.API/Dto/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapper/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/: NLayerProject.Core.csproj
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IService.cs
NLayerProject.Core/UnitOfWork/: IUnitOfWork.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20210723092801_Initial.Designer.cs  20210723092801_Initial.cs  20210728114650_Persons.Designer.cs  20210728114650_Persons.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seed/: CategorySeed.cs  ProductSeed.cs
NLayerProject.Data/UnitOfWWorks/: UnitOfWork.cs
NLayerProject.Service/: NLayerProject.Service.csproj
NLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayerProject.Web/: NLayerProject.Web.csproj  Startup.cs  appsettings.json
NLayerProject.Web/ApiService/: CategoryApiService.cs
NLayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
NLayerProject.Web/Dto/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.Web/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.Web/Mapper/: MapProfile.cs
NLayerProject.Web/Properties/: launchSettings.json
NLayerProject.Web/Views/: _ViewImports.cshtml
NLayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
NLayerProject.Web/Views/Shared/: Error.cshtml
